@font-face {
    font-family: glacial indifference;
    src: url( '../fonts/GlacialIndifference-Regular.ttf') format('truetype');
    font-weight: normal;
}

:root{
    --primary-color: #080808;
    --secondary-color: #f0f0f0;
    --font-family: 'Glacial Indifference', sans-serif;
}

body{
    background-color: #080808;

}

h1{
    font-family: Helvetica;
    font-size: 28px;
    color: #f0f0f0;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
}

h2{
    font-family: Helvetica;
    font-size: 28px;
    color: #f0f0f0;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
}

h3{
    font-family: glacial indifference;
    font-size: 20px;
    color: #f0f0f0;
    text-transform: uppercase;
}

h4{
    font-family: glacial indifference;
    font-size: 20px;
    color: #f0f0f0;
    text-transform: uppercase;
}

p{
    text-align: justify;
    font-size: 14px;
}

.content-text h1, h2, h3, p{
    margin-bottom: 1rem;
}

.contact-text p{
    color: #f0f0f0;
}


/* NAVIGATION */
.navigation {
    background-color:#f0f0f0;
    width: 100%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1;
}
.navbar-nav {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
}
.navbar-nav p{
    margin: 0;
    font-size: 20px;
    font-family:Helvetica;
    font-weight: 700;
}
.navbar-nav a{
    text-decoration: none;
    color:#080808;
    font-family: Helvetica;
    font-size: 20px;
    font-weight: 700;
}
.navbar-nav a:hover{
    color: #7919cd;
    transition: all 0.3s ease;
}

/* BUTTONS */

.button-container {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}
.button-container button{
    background-color: #f0f0f0;
    color: #080808;
    font-family: Helvetica;
    font-size: 20px;
    font-weight: 700;
    padding: 0.6rem 2rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

button:hover{
    background-color: #7919cd;
    color: #f0f0f0;
}

a{
    text-decoration: none;
}

.space {
    margin-bottom: 4rem;
}

.space-small {
    margin-bottom: 2rem;
}

/* HERO SECTION */
.hero-block{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-area {
    border-bottom: #f0f0f0 2px solid;
    padding: 4rem 0;
}
.content-text {
    color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.hero-image {
    display: flex;
    justify-content: center;
}

.frame {
    width: 100%;
    height: 100%;
    padding-bottom: 2rem;
}

/* ABOUT ME SECTION */
.about-block{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.about-area {
    border-bottom: #f0f0f0 2px solid;
    padding: 4rem 0;
}

.video-cv{
    width: 100%;
    height: 24rem;
}

.frame-cv {
    width: 100%;
    height: 100%;
    padding-top: 4rem;
}

/* WORK SECTION */
.work-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0 0 0;
    color: #f0f0f0;
}
.work-area{
    border-bottom: #f0f0f0 2px solid;
    padding: 3rem 0 4rem 0;
    display: flex; 
    flex-wrap: wrap;
    gap: 24px;
}
.card{
    width:100%;
    position: relative;
    margin:-6px;
    border-radius: 0;
}

.card-img{
    border: none;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0;
}

.card:hover{
    opacity: 1;
    background-color: #f0f0f0;
    transition: all 0.5s ease;
}
.card-img-overlay{
    display: none;
    border-radius: 0;
    padding: 2rem;
}

.card-img-overlay h4{
    margin-bottom: 1rem;
}

.card:hover .card-img-overlay{
    display: block;
    color: #f0f0f0;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #080808d0;
}

/* CONTACT SECTION */
.contact-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0 0 0;
}
.contact-area{
    padding: 4rem 0;
}
.contact-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.contact-text a{
    color: #f0f0f0;
}
.contact-item{
    color: #f0f0f0;
    font-family: glacial indifference;
    font-size: 18px;
    display: flex;
    align-items: center;
}
.contact-item p{
    margin: 0;
}
.contact-item i{
    padding-right:12px;
    font-size: 20px;
}

.contact-image{
    width: 100%;
}


/* FOOTER SECTION */

footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    color:#080808;    
}
.container-fluid-social-media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-fluid-social-media a i{
    font-size: 30px;
    color: #080808;
    margin-right: 10px
}
.container-fluid-social-media a:hover i{
    color: #7919cd;
}

footer p{
    text-align: center;
    margin: 1rem 0 0 0;
}

@media (width>768px) {
    .frame {
        width: 100%;
        padding: 0;
    }
    .frame-cv {
        width: 100%;
        padding: 0;
    }
    .button-container {
        display: flex;
    }
    .hero-area{
        display: flex;
        flex-direction:row-reverse;
        justify-content: space-between;
        align-items: center;
    }
    .hero-image{
        width: 40%;
        padding: 0;
    }
    .content-text{
        width: 50%;
    }
    .about-area{
        display: flex;
        flex-direction:row-reverse;
        justify-content: space-between;
    }
    .video-cv{
        width: 40%;
        height: auto;
    }
    .work-area{
        justify-content: space-between;
    }

    .card{
        width:50%;
    }
    .contact-area{
        display: flex;
        flex-direction:row-reverse;
        justify-content: space-between;
    }
    .contact-text{
        width: 50%;
    }
    .contact-image{
        width: 40%;
    }
} 

@media (width>992px) {
    h1, h2{
        font-size: 50px;
    }
    h3, h4{
        font-size: 25px;
    }
    p{
        font-size: 16px;
    }

}



